.gallery-cafe-nova {
  display: grid;
  justify-content: center;
  margin-top: 20px;
  padding: 40px;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}
.gallery-cafe-nova img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}
.img-1 {
  grid-column: 1 / span 1;
}
.img-2 {
  grid-column: 2 / span 1;
}
.img-3 {
  grid-column: 1 / span 1;
}
.img-4 {
  grid-column: 2 / span 1;
}
.print-gallery-cafe-nova-title {
  display: flex;
  justify-content: center;
  gap: 260px;
  margin-top: 20px;
  margin-bottom: 50px;
}
