.gallery-mb {
  display: grid;
  justify-content: center;
  margin-top: 20px;
  padding: 40px;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
}
.gallery-mb img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}
.img-1-mb {
  grid-column: 1 / span 1;
  grid-row: span 2;
  height: 820px;
}
.img-2-mb {
  grid-column: 2 / span 1;
  grid-row: 1;
  height: 400px;
}
.img-3-mb {
  grid-column: 3 / span 1;
  grid-row: 1;
  height: 400px;
}
.img-4-mb {
  grid-column: 2 / span 1;
  grid-row: 2;
  height: 400px;
}
.img-5-mb {
  grid-column: 3 / span 1;
  grid-row: 2;
  height: 400px;
}
#image-fin-mb {
  width: 800px;
}
